/*%FSM<COMPILE "G:\ARMA\ArmA3\Tools\FSMEditor\scriptedFSM.cfg, GLX_System">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Initialize",0,250,-50.000000,-150.000000,50.000000,-100.000000,0.000000,"Initialize"};
item1[] = {"True",8,218,-50.000000,-50.000000,50.000000,0.000000,0.000000,"True"};
item2[] = {"System",2,4346,-50.000000,50.000000,50.000000,100.000000,0.000000,"System"};
item3[] = {"Delay",4,218,-50.000000,150.000000,50.000000,200.000000,0.000000,"Delay"};
item4[] = {"grpNull",4,218,100.000000,50.000000,200.000000,100.000000,1.000000,"grpNull"};
item5[] = {"End",1,250,100.000000,150.000000,200.000000,200.000000,0.000000,"End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
globals[] = {0.000000,0,0,0,0,640,480,1,7,6316128,1,-338.911591,401.579529,411.230530,-341.027832,881,895,1};
window[] = {2,-1,-1,-1,-1,1017,250,1690,250,3,899};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "GLX_System";
        class States
        {
                /*%FSM<STATE "Initialize">*/
                class Initialize
                {
                        name = "Initialize";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"/*  ////////////////////////////////////////////////////////////////////////////////" \n
                         "\   \ GLX- A.I Improvement Project" \n
                         " \   \------------------------------------------------------------------------------" \n
                         "  \   \ System F.S.M." \n
                         "   \   \----------------------------------------------------------------------------" \n
                         "   /   / By =\SNKMAN/=" \n
                         "  /   /-----------------------------------------------------------------------------" \n
                         "*/   ///////////////////////////////////////////////////////////////////////////////" \n
                         "params [""_enemy"",""_group"",""_logic""];" \n
                         "" \n
                         "private _time = 0;" \n
                         "" \n
                         "private _delay = 0;" \n
                         "" \n
                         "private _bool = True;" \n
                         "" \n
                         "private _marker = """";" \n
                         "" \n
                         "private _icon = objNull;" \n
                         "" \n
                         "if (floor (random 100) < 50) then" \n
                         "{" \n
                         "	_bool = False;" \n
                         "	" \n
                         "	_group setCombatMode ""RED"";" \n
                         "};" \n
                         "" \n
                         "if (floor (random 100) < 50) then" \n
                         "{" \n
                         "	_group setSpeedMode ""FULL"";" \n
                         "};" \n
                         "" \n
                         "private _leader = (leader _group);" \n
                         "" \n
                         "private _position = (getPos _leader);" \n
                         "" \n
                         "(units _group) doWatch (getPos _enemy);" \n
                         "" \n
                         "_group setVariable [""GLX_Move"", _position];" \n
                         "" \n
                         "(GLX_Reinforcement select 0) pushBack _group;" \n
                         "" \n
                         "(GLX_Reinforcement select 1) pushBack _group;" \n
                         "	" \n
                         "_group setVariable [""GLX_Time"", (time + (GLX_AI select 3) ) ];" \n
                         "" \n
                         "private _array = (_logic getVariable ""GLX_Random"");" \n
                         "" \n
                         "private _random = selectRandom _array;" \n
                         "" \n
                         "[_group, _logic, _random] call (GLX_Logic_F select 2);" \n
                         "" \n
                         "private _groups = (_logic getVariable ""GLX_Reinforcement"");" \n
                         "" \n
                         "_groups pushBack _group;" \n
                         "" \n
                         "private _array = _groups - (GLX_Move select 0);" \n
                         "" \n
                         "if (count _array > 2) then" \n
                         "{" \n
                         "	_array = [1, -1];" \n
                         "	" \n
                         "	_random = selectRandom _array;" \n
                         "	" \n
                         "	_logic setVariable [""GLX_Random"", _array];" \n
                         "	" \n
                         "	// player sideChat format [""GLX_System.FSM > Random > %1 > %2"", _group, _random];" \n
                         "};" \n
                         "" \n
                         "[_enemy, _group, _logic] spawn (GLX_Unassign_F select 0);" \n
                         "" \n
                         "// player sideChat format [""GLX_System.FSM > Random > %1 > %2"", _group, _random];" \n
                         "" \n
                         "if (GLX_Debug select 1) then" \n
                         "{" \n
                         "	_marker = [_group, ""colorWhite""] call (GLX_Marker_F select 0);" \n
                         "};" \n
                         "" \n
                         "if (GLX_Debug select 2) then" \n
                         "{" \n
                         "	_icon = createVehicle [""Sign_Arrow_Large_Pink_F"", (getPos _leader), [], 0, ""CAN_COLLIDE""];" \n
                         "};" \n
                         "" \n
                         "private [""_units"",""_sleep"",""_enemy"",""_knowsAbout"",""_string""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="System";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "System">*/
                class System
                {
                        name = "System";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_units = [];" \n
                         "" \n
                         "_sleep = (time + 5);" \n
                         "" \n
                         "_enemy = [_enemy, _group] call GLX_Enemy_F;" \n
                         "" \n
                         "_knowsAbout = (_group knowsAbout vehicle _enemy);" \n
                         "" \n
                         "if (_knowsAbout > 0) then" \n
                         "{" \n
                         "	[_enemy, _group, _logic] call (GLX_System_F select 1);" \n
                         "	" \n
                         "	// player sideChat format [""GLX_System.FSM > %1"", _group];" \n
                         "};" \n
                         "" \n
                         "if (time > _time) then" \n
                         "{" \n
                         "	if (_knowsAbout > 0) then" \n
                         "	{" \n
                         "		_time = (time + 5);" \n
                         "	}" \n
                         "	else" \n
                         "	{" \n
                         "		_time = (time + 15);" \n
                         "	};" \n
                         "	" \n
                         "	_string = (_group getVariable ""GLX_Disable"");" \n
                         "	" \n
                         "	if (_string isEqualTo ""GLX_Move"") exitWith {};" \n
                         "	" \n
                         "	_time = [_enemy, _group, _logic] call (GLX_Move_F select 0);" \n
                         "	" \n
                         "	// player sideChat format [""GLX_System.FSM > %1 > %2 > %3 > %4"", _group, _random, (_time - time), (combatMode _group) ];" \n
                         "};" \n
                         "" \n
                         "// player sideChat format [""GLX_System.FSM > %1 > %2 > %3"", _group, time, _sleep];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "grpNull">*/
                                class grpNull
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"( (units _group findIf { (alive _x) } == -1) || ( [_group, _logic] call (GLX_Time_F select 0) ) )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="System";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time > _sleep)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"call (GLX_System_F select 2);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Initialize";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/