USAF:
["Rocket_04_HE_Plane_CAS_01_F","Rocket_04_AP_Plane_CAS_01_F","Missile_AGM_02_Plane_CAS_01_F","Bomb_04_Plane_CAS_01_F","BombCluster_01_F"]
["USAF_M61A2","USAF_AGM65E_Launcher","USAF_AGM84_Launcher","USAF_AGM114P_Launcher","USAF_CBU103_Launcher"]
["USAF_GBU12_Launcher","USAF_GBU24_Launcher","USAF_GBU28_Launcher","USAF_GBU32_Launcher","USAF_GBU38_Launcher","USAF_GBU39_Launcher"]
["USAF_GBU57_Launcher","USAF_MOAB_Launcher","USAF_B61_Launcher"]

FIR:
["Gatling_30mm_Plane_CAS_01_F","Bomb_04_Plane_CAS_01_F","BombCluster_01_F"]
["Gatling_30mm_Plane_CAS_01_F","Rocket_04_HE_Plane_CAS_01_F","Rocket_04_AP_Plane_CAS_01_F","Missile_AGM_02_Plane_CAS_01_F"]
["FIR_GAU8","FIR_AGM65","FIR_CBU87","FIR_CBU97"]
["FIR_GBU12","FIR_GBU16","FIR_GBU10","FIR_GBU24"]
